<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PropsFileName>Xamarin.Windows.props</PropsFileName>
    <PropsOverrideFileName>Xamarin.Windows.Override.props</PropsOverrideFileName>
    <ParentPropsFileDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., $(PropsFileName)))</ParentPropsFileDir>
  </PropertyGroup>

  <Import Project="$(ParentPropsFileDir)\$(PropsFileName)" Condition=" '$(ParentPropsFileDir)' != '' " />  
  <Import Project="$(MSBuildThisFileDirectory)$(PropsOverrideFileName)" Condition="Exists('$(MSBuildThisFileDirectory)$(PropsOverrideFileName)')"/>

  <PropertyGroup>
    <MonoDevRoot Condition="'$(MonoDevRoot)' == ''">$(MSBuildThisFileDirectory)external\mono</MonoDevRoot>
    <CygwinPath Condition="'$(CygwinPath)' == ''">C:\cygwin</CygwinPath>
    <GitExePath Condition="'$(GitExePath)' == ''">$(CygwinPath)\bin\git.exe</GitExePath>
    <MonoDevRoot>$([System.IO.Path]::GetFullPath ('$(MonoDevRoot)'))</MonoDevRoot>
    <MonoCommit Condition="'$(MonoCommit)' == ''">1894134817926e7cf4e1a5c9f706feec001ce989</MonoCommit>
  </PropertyGroup>

  <Target Name="ValidateMonoDevRoot" BeforeTargets="CoreCompile">
    <Error Text="MonoDevRoot '$(MonoDevRoot)' does not exist" Condition="!Exists('$(MonoDevRoot)')"/>
    <Error Text="'$(MonoDevRoot)\.git' does not exist" Condition="!Exists('$(MonoDevRoot)\.git')"/>
    <Error Text="'$(MonoDevRoot)\mcs' does not exist" Condition="!Exists('$(MonoDevRoot)\mcs')"/>
    <Exec Command="$(GitExePath) rev-parse HEAD" WorkingDirectory="$(MonoDevRoot)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_CapturedCommit" />
    </Exec>
    <Error Text="Wrong mono version in '$(MonoDevRoot)'. Expected commit hash $(MonoCommit) but was $(_CapturedCommit)" Condition="'$(MonoCommit)' != '$(_CapturedCommit)'"/>
  </Target>

</Project>
