<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)Xamarin.Windows.Override.props"
      Condition="Exists('$(MSBuildThisFileDirectory)Xamarin.Windows.Override.props')"/>

  <PropertyGroup>
    <DefaultMonoDevRoot>$(MSBuildThisFileDirectory)external\mono</DefaultMonoDevRoot>
    <CygwinPath Condition="'$(CygwinPath)' == ''">C:\cygwin</CygwinPath>
    <GitExePath Condition="'$(GitExePath)' == ''">$(CygwinPath)\bin\git.exe</GitExePath>
    <MonoDevRoot Condition="'$(MonoDevRoot)' == ''">$([System.IO.Path]::GetFullPath ('$(DefaultMonoDevRoot)'))</MonoDevRoot>
    <MonoCommit>1894134817926e7cf4e1a5c9f706feec001ce989</MonoCommit>
  </PropertyGroup>

  <Target Name="ValidateMonoDevRoot" BeforeTargets="CoreCompile">
    <Error Text="MonoDevRoot '$(MonoDevRoot)' does not exist" Condition="!Exists('$(MonoDevRoot)')"/>
    <Error Text="'$(MonoDevRoot)\.git' does not exist" Condition="!Exists('$(MonoDevRoot)\.git')"/>
    <Error Text="'$(MonoDevRoot)\mcs' does not exist" Condition="!Exists('$(MonoDevRoot)\mcs')"/>
    <Exec Command="$(GitExePath) rev-parse HEAD" WorkingDirectory="$(MonoDevRoot)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_CapturedCommit" />
    </Exec>
    <Error Text="Wrong mono version in '$(MonoDevRoot)'. Expected commit hash $(MonoCommit) but was $(_CapturedCommit)" Condition="'$(MonoCommit)' != '$(_CapturedCommit)'"/>
  </Target>

</Project>
