<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ReferenceAssembliesPath Condition="'$(ReferenceAssembliesPath)' == ''">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework</ReferenceAssembliesPath>  
    <XamarinWindowsTargetPath>$(ReferenceAssembliesPath)\Xamarin.Windows\v1.0</XamarinWindowsTargetPath>
    <BclProfile>winaot</BclProfile>
    <_BclSourcePath>$(MonoDevRoot)\mcs\class\lib\$(BclProfile)</_BclSourcePath>
  </PropertyGroup>  

  <Target Name="Build">
    <Error Text="The MonoDevRoot property must be set on the command line." Condition="'$(MonoDevRoot)' == ''"/>
    <Error Text="The BCL source directory '$(_BclSourcePath)' does not exist." Condition="!Exists('$(_BclSourcePath)')"/>
    <RemoveDir Directories="$(XamarinWindowsTargetPath)" Condition="Exists('$(XamarinWindowsTargetPath)')"/>
    <ItemGroup>
      <Assemblies Include="$(_BclSourcePath)\*.dll"/>
      <Assemblies Remove="$(_BclSourcePath)\*.dll.dll"/>
      <PDBCandidates Include="@(Assemblies->'$(_BclSourcePath)\%(Filename).pdb')"/>
      <PDBs Include="@(PDBCandidates)" Condition="Exists('%(Identity)')"/>
      <FacadeAssemblies Include="$(_BclSourcePath)\Facades\*.dll"/>
    </ItemGroup> 
    <Copy SourceFiles="@(Assemblies)" 
          DestinationFiles="@(Assemblies->'$(XamarinWindowsTargetPath)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(PDBs)" 
          DestinationFiles="@(PDBs->'$(XamarinWindowsTargetPath)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(FacadeAssemblies)" 
          DestinationFiles="@(FacadeAssemblies->'$(XamarinWindowsTargetPath)\Facades\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="$(MSBuildThisFileDirectory)\FrameworkList.xml" 
          DestinationFolder="$(XamarinWindowsTargetPath)\RedistList"/>
  </Target>

</Project>
