<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)..\Xamarin.Windows.props"/>

  <PropertyGroup>
    <TargetFrameworkName Condition="'$(TargetFrameworkName)' == ''">Xamarin.Windows</TargetFrameworkName>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">v1.0</TargetFrameworkVersion>
    <ReferenceAssembliesPath Condition="'$(ReferenceAssembliesPath)' == ''">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework</ReferenceAssembliesPath>  
    <BclProfile Condition="'$(BclProfile)' == ''">winaot</BclProfile>
    <FrameworkListFilePath Condition="'$(FrameworkListFilePath)' == ''">$(MSBuildThisFileDirectory)\FrameworkList.xml</FrameworkListFilePath>
    <_TargetPath>$(ReferenceAssembliesPath)\$(TargetFrameworkName)\$(TargetFrameworkVersion)</_TargetPath>
    <_BclSourcePath>$(MonoDevRoot)\mcs\class\lib\$(BclProfile)</_BclSourcePath>
  </PropertyGroup>  

  <Target Name="Build" DependsOnTargets="ValidateMonoDevRoot">
    <Error Text="The BCL source directory '$(_BclSourcePath)' does not exist." Condition="!Exists('$(_BclSourcePath)')"/>
    <RemoveDir Directories="$(_TargetPath)" Condition="Exists('$(_TargetPath)')"/>
    <ItemGroup>
      <Assemblies Include="$(_BclSourcePath)\*.dll"/>
      <Assemblies Remove="$(_BclSourcePath)\*.dll.dll"/>
      <PDBCandidates Include="@(Assemblies->'$(_BclSourcePath)\%(Filename).pdb')"/>
      <PDBs Include="@(PDBCandidates)" Condition="Exists('%(Identity)')"/>
      <FacadeAssemblies Include="$(_BclSourcePath)\Facades\*.dll"/>
    </ItemGroup> 
    <Copy SourceFiles="@(Assemblies)" 
          DestinationFiles="@(Assemblies->'$(_TargetPath)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(PDBs)" 
          DestinationFiles="@(PDBs->'$(_TargetPath)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(FacadeAssemblies)" 
          DestinationFiles="@(FacadeAssemblies->'$(_TargetPath)\Facades\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="$(FrameworkListFilePath)" 
          DestinationFolder="$(_TargetPath)\RedistList"/>
  </Target>

</Project>
